.blog{
    &__title{
        margin: 4rem 0 ;
        text-align: center;
    }
    &__subtitle{
        padding: 0 2rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    &__content{
        &-title{
            margin-top: 4rem;
            padding: 0 2rem;
            color: $third-color;
            font-size: 1.8rem;
            border-bottom: 1px solid $third-color;
        }
        &-wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 2rem;

        }
    }
    &__card{
        padding: 2rem;
        border-bottom: 1px solid $third-color;
        transition: 1s;
        &:hover{
            box-shadow: 0 10px 0 0  $second-color;
        }
        &-link{
            text-decoration: none;
            color: $third-color;

        }
        &-title{
            font-size: 2.2rem;
        }
        &-subtitle{
            margin-top: 2rem;
            font-size: 1.6rem;
        }
        &-img{
            margin: 2rem 0;
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: 50% 50%;
            border-radius: 10px; 
        }
        &-date{
            display: flex;
            justify-content: end;
            color: $third-color;
            font-size: 1.4rem;
        }
    }
}




@media (max-width: 992px){
    .blog{
        &__content{
           &-wrapper{
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
           }
        }
    }
}